
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  
 
 margin-right: 10px;
    /* margin-left: auto; */
    border: 1px solid black;
    background-color: pink;
    /* width: 100%; */
    height: 150px;
    font-family: Helvetica;
    color: white;
    position: relative;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
} 
 
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 66.66%;
  }
  .col-lg-3 {
    width: 100%;
  }
 
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
   
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }
 
  }
}

</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-1 col-md-1"><p>Item  new </p></div>
  <div class="col-lg-1 col-md-1"><p>Item 2</p></div>
  <div class="col-lg-1 col-md-3"><p>Item 3</p></div>

</div>

</body>
</html>
  
